# SalaryCalculation

./: README.md  SalaryCalculation.sln
Application/: Application.csproj
Application/Incoms/Command/: AddIncomCommand.cs  DeleteIncomCommand.cs  EditIncomCommand.cs
Application/Incoms/Query/: GetUserAndIncomeQuery.cs
Application/Users/Command/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Application/Users/Query/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Common/: Common.csproj  IScopedDependency.cs
Common/Api/: ApiResult.cs  ApiResultStatusCode.cs
Common/OvertimeMethod/: CalcurlatorA.cs  CalcurlatorB.cs  CalcurlatorC.cs  IOvertimeMethods.cs
Common/Utilities/: CalenderHelper.cs  GetReceipt.cs  ModelBuilderExtensions.cs
Common/VieModel/: DateOfIncome.cs  GetRecieptDto.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Dapper/: HelperDapper.cs  IQueryByDapper.cs  QueryByDapper.cs
Data/Migrations/: 20230405170503_init.Designer.cs  20230405170503_init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/General/Command/Interface/: ICommandBaseRepository.cs
Data/Repositories/General/Command/Repository/: CommandBaseRepository.cs
Data/Repositories/General/Query/Interface/: IQueryBaseRepository.cs
Data/Repositories/General/Query/Repository/: QueryBaseRepository.cs
Data/Repositories/Incomes/Command/Interface/: ICommandIncomeRepository.cs
Dto/: BaseDto.cs  TransferData.cs
Dto/Incoms/Command/: AddIncomeDto.cs  DeleteIncomeDto.cs  EditIncomeDto.cs
Dto/Incoms/Query/: GetAllIncomeDto.cs  GetUserAndIncomeDto.cs  IncomDto.cs  RequestGetIncomeDto.cs
Dto/Users/Command/: AddUserDto.cs  EditUserDto.cs
Dto/Users/Query/: GetUserDto.cs
Entities/: BaseEntity.cs  Income.cs  User.cs
Mapper/: Mapper.csproj
Mapper/Profiles/Incomes/: IncomeProfile.cs
Mapper/Profiles/Users/: UserProfile.cs
SalaryCalculation/: Dockerfile  Dockerfile.original  Program.cs  SalaryCalculation.csproj  appsettings.json
SalaryCalculation/Controllers/: IncomeController.cs  UserController.cs
SalaryCalculation/Properties/: launchSettings.json
Service/: Service.csproj
Service/General/Command/Interface/: ICommandBaseService.cs
Service/General/Command/Services/: CommandBaseService.cs
Service/General/Query/Interfaces/: IQueryBaseService.cs
Service/General/Query/Services/: QueryBaseService.cs
Service/Incoms/Command/Interface/: ICommandIncomeService.cs
Service/Incoms/Command/Services/: CommandIncomeService.cs
Service/Incoms/Query/Interface/: IQueryIncomeService.cs
Service/Incoms/Query/Services/: QueryIncomeService.cs
Service/Users/Command/Interface/: ICommandUsersService.cs
Service/Users/Command/Services/: CommandUsersService.cs
Service/Users/Query/Interface/: IQueryUsersService.cs
Service/Users/Query/Services/: QueryUsersService.cs
TestProject1/: SalaryCalculationTest.csproj
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: AutomapperServiceCollectionExtention.cs  ServiceCollectionExtentionFACADE.cs
(+7 files in other folders)
